<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #555;
    }

    p {
        color: #555;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Catalog hydrobionts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>

<form action="/home" method="get">
    <button type="submit">На главную страницу</button>
</form>

<div class="container">
    <div class="row">
        <h1> Корзина покупок для выбранного заказа </h1>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>IDBuy</th>
            <th>Image</th>
            <th>Id</th>
            <th>Direction</th>
            <th>Type</th>
            <th>Name Generic</th>
            <th>Name Species</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Level</th>
            <th>Rating</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="buyMap: ${buyMap}">
            <td th:text="${buyMap.key}"></td>
            <td><img th:src="@{${buyMap.value.photo}}" alt="" width="100px"></td>
            <td th:text="${buyMap.value.id}"></td>
            <td th:text="${buyMap.value.direction}"></td>
            <td th:text="${buyMap.value.type}"></td>
            <td th:text="${buyMap.value.nameGeneric}"></td>
            <td th:text="${buyMap.value.nameSpecies}"></td>
            <td th:text="${buyMap.value.quantity}"></td>
            <td th:text="${buyMap.value.price}"></td>
            <td th:text="${buyMap.value.level}"></td>
            <td th:text="${buyMap.value.rating}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>

</html>