<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #555;
    }

    p {
        color: #555;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Catalog hydrobionts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        .table-rounded {
            border-radius: 1rem;
            overflow: hidden;
        }

        .custom-primary {
            background-color: #1e7b33;
            border-color: #1e7b33;
            margin: 5px;
        }

        .custom-secondary {
            background-color: #333333;
            border-color: #333333;
            margin: 5px;
        }
    </style>
</head>

<body>

<form action="/home" method="get">
    <button type="submit" class="btn btn-secondary custom-secondary">На главную страницу</button>
</form>

<div class="container">
    <div class="row">
        <h1> Каталог растений </h1>
    </div>
    <table class="table table-striped table-bordered table-hover table-rounded">
        <thead class="table-dark">
        <tr>
            <th>Фото</th>
            <th>Id гидробионта</th>
            <th>Направление</th>
            <th>Тип</th>
            <th>Имя рода</th>
            <th>Имя вида</th>
            <th>Количество</th>
            <th>Цена</th>
            <th>Уровень сложности</th>
            <th>Рейтинг</th>
            <th>Добавить в корзину</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="hydrobiont,rStat: ${hydrobiont}">
            <td><img th:src="@{${hydrobiont.photo}}" alt="" width="100px"></td>
            <td th:text="${hydrobiont.id}"></td>
            <td th:text="${hydrobiont.direction}"></td>
            <td th:text="${hydrobiont.type}"></td>
            <td th:text="${hydrobiont.nameGeneric}"></td>
            <td th:text="${hydrobiont.nameSpecies}"></td>
            <td th:text="${hydrobiont.quantity}"></td>
            <td th:text="${hydrobiont.price}"></td>
            <td th:text="${hydrobiont.level}"></td>
            <td th:text="${hydrobiont.rating}"></td>
            <td>
                <form th:action="@{/addBuy}">
                    <button type="submit" class="btn btn-primary custom-primary" th:name="id" th:value=${hydrobiont.id}>
                        В корзину
                    </button>
                </form>
            </td>
        </tr>
        </tbody>

    </table>
</div>

</body>

</html>