<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 20px;
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    h2 {
        color: #555;
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        text-align: center;
        margin-bottom: 10px;
    }

    button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        font-size: 18px;
        cursor: pointer;
        border-radius: 5px;
    }

    button:hover {
        background-color: #555;
    }

    p {
        color: #555;
        text-align: center;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>

<body>

<form action="/home" method="get">
    <button type="submit">На главную страницу</button>
</form>

<div class="container">
    <div class="row">
        <h1> Мои заказы </h1>
    </div>
    <table class="table table-striped table-bordered table-hover">
        <thead class="table-dark">
        <tr>
            <th>Id</th>
            <th>Basket Num</th>
            <th>User Id</th>
            <th>Total Price</th>
            <th>Time Stamp</th>
            <th>Returned Timestamp</th>
            <th>Open Button</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order: ${order}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.basketNum}"></td>
            <td th:text="${order.userId}"></td>
            <td th:text="${order.totalPrice}"></td>
            <td th:text="${order.timestamp}"></td>
            <td th:text="${order.returnedTimestamp}"></td>
            <td>
                <form th:action="@{/basketNum}">
                    <button type="submit" th:name="basketNum" th:value=${order.basketNum}>Открыть корзину заказа</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>

</html>